@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

:root {
  --primary-color: #efb6b2;
  --secondary-color: #4e4e4e;
  --error-color: #ff4a4a;
}

/* base styles & title */
body {
  font-family: "Noto Serif";
  color: var(--secondary-color);
}

.App {
  max-width: 960px;
  margin: 0 auto;
}

.title h1 {
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}

.title h2, .title p {
  text-align: center;
}

.title h2 {
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
form {
  position: relative;
  display: block;
  align-items: center;
  margin: auto;
  text-align: center;
  width: 100%;
}

form label {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%; 
  width: 60px;
  height: 60px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transform: translateX(-30px);
  border-radius: 50%;
}

form label::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 30px;
  border-radius: 5px;
  background: var(--primary-color);
}

form label::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 30px;
  border-radius: 5px;
  background: var(--primary-color);
  transform: rotate(90deg);
}

form input {
  position: relative;
  visibility: hidden;
  margin-bottom: 5rem;
}

form .output {
  width: 100%;
  margin-top: 0.5rem;
  transition: .7s
}


/* progress bar styles */
.progress-bar {
  height: 5px;
  margin-top: 20px;
  background-color: var(--primary-color);
  transition: .4s;
}

/* image grid styles */
.img-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 400px;
  transition: .4s;
}

.img-wrap {
  overflow: hidden;
  margin: 0.75rem;
  transition: .4s;
}

.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: .4s;
}

.img-wrap img:hover {
  opacity: 1;
  transition: .4s;
}

#modal {
  opacity: 1;
  transition: .4s;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0 , 0, 0.5);
  animation: fadeContent .4s linear;
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0 , 0, 0.5);
  border: 3px solid white;
  animation: fadeContent .4s, popContent .4s;
}

@keyframes fadeContent {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes popContent {
  from {
    transform: translateY(-250px);
  }

  to {
    transform: translateY(0);
  }
}

/**
// image grid styles
.img-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  // padding controls height, will always be perfectly square regardless of width
  position: relative;
  opacity: 0.8;
}

.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}
*/
